log_format  json_combined escape=json
                     '{ "time_local":"$time_local", '
                     '"remote_addr":"$remote_addr", '
                     '"remote_user":"$remote_user", '
                     '"request":"$request", '
                     '"status": "$status", '
                     '"body_bytes_sent":"$body_bytes_sent", '
                     '"request_time":"$request_time", '
                     '"http_referrer":"$http_referer", '
                     '"http_user_agent":"$http_user_agent" } ';
access_log  /dev/stdout  json_combined;



server {
        listen *:80;
        server_name *.cardekho.com ;
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application$
        gzip_disable "MSIE [1-6]\.";
        root /usr/share/nginx/html;


       location / {
            index index.html;
            try_files $uri $uri/  /b2b/index.html;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
 }
